version: 2
jobs:
  test-sandbox:
    docker:
      - image: cimg/base:2021.04
    steps:
      - add_ssh_keys:
          fingerprints:
            - "5e:e5:76:27:9b:39:51:8b:ca:bf:46:34:30:e9:11:76"
      - attach_workspace:
          at: /tmp/workspace
      - checkout
      - run:
          name: Environment setup
          command: |
            git config --global --add url.git@github.com:.insteadof https://github.com/
            sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
            wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -

            sudo apt-get update
            sudo apt-get install --assume-yes postgresql libpq-dev jq curl software-properties-common
            sudo add-apt-repository ppa:deadsnakes/ppa --yes
            sudo apt-get install --assume-yes python3.9-dev python3-pip python-pytest
      - run:
          name: pytest tests
          command: |
            cd test/
            chmod u+x *.sh
            echo "Setting up environment"
            ./setup_environment.sh
            echo "Environment setup"
            echo "Running tests- sandbox"
            ./run_tests_sandbox.sh
            echo "Tests run"
      - store_artifacts:
          path: ~/.symbiont/assembly-dev/mock-network
  test-api:
    docker:
      - image: cimg/base:2021.04
    steps:
      - add_ssh_keys:
          fingerprints:
            - "5e:e5:76:27:9b:39:51:8b:ca:bf:46:34:30:e9:11:76"
      - attach_workspace:
          at: /tmp/workspace
      - checkout
      - run:
          name: Environment setup
          command: |
            git config --global --add url.git@github.com:.insteadof https://github.com/
            sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
            wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -

            sudo apt-get update
            sudo apt-get install --assume-yes postgresql libpq-dev jq curl software-properties-common
            sudo add-apt-repository ppa:deadsnakes/ppa --yes
            sudo apt-get install --assume-yes python3.9-dev python3-pip python-pytest
            sudo apt install nodejs npm
      - run:
          name: Setup environment
          command: |
            cd test/
            chmod u+x *.sh
            echo "Setting up environment"
            ./setup_environment.sh
            echo "Environment setup"
            source ./env.sh
            cd ../application/api
            npm install
            npm run build
      - run:
          name: Run API tests
          command: |
            cd application/api
            npm run test
      - store_artifacts:
          path: ~/.symbiont/assembly-dev/dev-network
  test-local-network:
    docker:
      - image: cimg/base:2021.04
    steps:
      - add_ssh_keys:
          fingerprints:
            - "5e:e5:76:27:9b:39:51:8b:ca:bf:46:34:30:e9:11:76"
      - attach_workspace:
          at: /tmp/workspace
      - checkout
      - run:
          name: Environment setup
          command: |
            git config --global --add url.git@github.com:.insteadof https://github.com/
            sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
            wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -

            sudo apt-get update
            sudo apt-get install --assume-yes postgresql libpq-dev jq curl software-properties-common
            sudo add-apt-repository ppa:deadsnakes/ppa --yes
            sudo apt-get install --assume-yes python3.9-dev python3-pip python-pytest
      - run:
          name: pytest tests
          command: |
            cd test/
            chmod u+x *.sh
            echo "Setting up environment"
            ./setup_environment.sh
            echo "Environment setup"
            echo "Running tests - local network"
            ./run_tests_local_network.sh
            echo "Tests run"
      - store_artifacts:
          path: ~/.symbiont/assembly-dev/dev-network
workflows:
  version: 2
  validate_pr:
    jobs:
      - test-sandbox:
          context: org-global
      - test-api:
          context: org-global
      - test-local-network:
          context: org-global
