version: 2.1
orbs: 
  assembly-sdk: symbiont-io/assembly-sdk@1.0.0
jobs:
  test-api:
    docker:
      - image: cimg/base:2021.04
    steps:
      - add_ssh_keys:
          fingerprints:
            - "5e:e5:76:27:9b:39:51:8b:ca:bf:46:34:30:e9:11:76"
      - attach_workspace:
          at: /tmp/workspace
      - checkout
      - assembly-sdk/install_sdk:
          sdk_version: next
          symenvrc: CI_SYMENVRC
      - run:
          name: Environment setup
          command: |
            git config --global --add url.git@github.com:.insteadof https://github.com/
            sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
            wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -

            sudo apt-get update
            sudo apt-get install --assume-yes postgresql libpq-dev jq curl software-properties-common
            sudo add-apt-repository ppa:deadsnakes/ppa --yes
            sudo apt-get install --assume-yes python3.9-dev python3-pip python3-pytest
            sudo apt install nodejs npm
      - run:
          name: Setup environment
          command: |
            cd test/
            chmod u+x *.sh
            source ./env.sh
            cd ../application/api
            npm install
            npm run build
      - run:
          name: Run API tests
          command: |
            cd application/api
            npm run test
  test-local-network:
    docker:
      - image: cimg/base:2022.02
    resource_class: large
    steps:
      - add_ssh_keys:
          fingerprints:
            - "5e:e5:76:27:9b:39:51:8b:ca:bf:46:34:30:e9:11:76"
      - attach_workspace:
          at: /tmp/workspace
      - checkout
      - assembly-sdk/install_sdk:
          sdk_version: next
          symenvrc: CI_SYMENVRC
      - run:
          name: pytest tests
          command: |
            sudo apt-get install python3-pip

            cd test/
            chmod u+x *.sh
            echo "Running tests - local network"
            ./run_tests_local_network.sh
            echo "Tests run"
workflows:
  version: 2
  validate_pr:
    jobs:
      - test-api:
          context: org-global
      - test-local-network:
          context: org-global
