version: 2.1
orbs: 
  assembly-sdk: symbiont-io/assembly-sdk@1.6.3
jobs:
  test-api:
    docker:
      - image: cimg/base:2021.04
    steps:
      - add_ssh_keys:
          fingerprints:
            - "5e:e5:76:27:9b:39:51:8b:ca:bf:46:34:30:e9:11:76"
      - attach_workspace:
          at: /tmp/workspace
      - checkout
      - assembly-sdk/install_sdk:
          sdk_version: next
          symenvrc: CI_SYMENVRC
      - run:
          name: Environment setup
          command: |
            git config --global --add url.git@github.com:.insteadof https://github.com/
            sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
            wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -

            sudo apt-get update
            sudo apt-get install --assume-yes postgresql-14 libpq-dev jq curl software-properties-common
            sudo add-apt-repository ppa:deadsnakes/ppa --yes
            sudo apt-get install --assume-yes python3.9-dev python3-pip python3-pytest
            sudo apt install nodejs npm
      - run:
          name: Setup environment
          command: |
            cd application/api
            npm install
            npm run build
      - run:
          name: Run API tests
          command: |
            cd application/api
            npm run test
  test-lang10:
    docker:
      - image: cimg/base:2022.02
    resource_class: 2xlarge
    steps:
      - add_ssh_keys:
          fingerprints:
            - "5e:e5:76:27:9b:39:51:8b:ca:bf:46:34:30:e9:11:76"
      - attach_workspace:
          at: /tmp/workspace
      - checkout
      - assembly-sdk/install_sdk:
          sdk_version: next
          symenvrc: CI_SYMENVRC
      - run:
          name: pytest tests
          command: |
            sudo apt-get install python3-pip
            sym local-network start --nodes 4 -l 10
            DEFAULT_NETWORK_CONFIG="$HOME/.symbiont/assembly-dev/dev-network/default/network-config.json"
            pip3 install -r lang10/tests/requirements.txt
            pytest lang10/tests --connection-file "$DEFAULT_NETWORK_CONFIG" --contract-path lang10/contracts --baseline -p no:pytest-mp
      - store_logs_on_fail
workflows:
  version: 2
  validate_pr:
    jobs:
      - test-api:
          context: org-global
      - test-lang10:
          context: org-global
          
          
commands:
  store_logs_on_fail:
    steps:
      - run:
          name: Store logs on failure
          when: on_fail
          command: |
            sym --version
            nodes=$(ls -d ~/.symbiont/assembly-dev/dev-network/default/default-*/)
            for dir in $nodes
            do
                nodeName=$(basename $dir)
                mkdir -p /tmp/regression-logs/$nodeName
                mv ~/.symbiont/assembly-dev/dev-network/default/$nodeName/logs /tmp/regression-logs/$nodeName
                for i in txe api-server apollo smartlog
                do
                    journalctl --no-pager -xu $i > /tmp/regression-logs/$nodeName/$i.systemd
                done
            done
            mkdir /tmp/regression-logs/system
            journalctl -k --no-pager > /tmp/regression-logs/system/kernel.log
      - store_artifacts:
          path: /tmp/regression-logs
